#Configuración Inicial
spring.application.name = GatewaySpring
server.port = 8090
#Configuracion Cliente Eureka
eureka.client.service-url.defaultZone = http://localhost:8761/eureka
#Configuración Ribbon
spring.cloud.loadbalancer.ribbon.enabled = false
#Configuración rutas de microservicios
spring.cloud.gateway.routes[0].id = 
spring.cloud.gateway.routes[0].uri = lb://
spring.cloud.gateway.routes[0].predicates = path=/**
spring.cloud.gateway.routes[0].filters = StripPrefix=2